
Send Feedback
Insert data
Table- Students
RollNumber | sName | Address | Contact Number |
values:
(12, 'Abhishek', 'New Delhi', '658689489')
(25, 'Aman', 'Bengaluru', '3256987412')
(36, 'Anshul', 'Hyderabad', '258746985')
(65, 'Anand', 'Kolkata', '236541987')
(69, 'Abhishek', 'New Delhi', '254136854')
Table-Faculties
FacultyId | fName | class | email
values:
(1,'Shah', 'Math', 'shah@xyz.com')
(2,'Kumar', 'Hindi', 'kumar@xyz.com')
(3,'Dahiya', 'English', 'dahiya@xyz.com')
(4,'Gairols', 'Science', 'gairols@xyz.com')
Print the data of both the tables. Use command:
  SELECT * FROM Students;
  SELECT * FROM Faculties;
Note: SQL is case-sensitive with regard to the text data stored in the tables. Follow the exact alphabetic case while writing the queries.




Solution

insert into Students values(12,'Abhishek','New Delhi','658689489');
insert into Students values(25,'Aman','Bengaluru','3256987412');
insert into Students values(36, 'Anshul', 'Hyderabad', '258746985');
insert into Students values(65, 'Anand', 'Kolkata', '236541987');
insert into Students values(69, 'Abhishek', 'New Delhi', '254136854');

insert into Faculties values(1,'Shah', 'Math', 'shah@xyz.com');
insert into Faculties values(2,'Kumar', 'Hindi', 'kumar@xyz.com');
insert into Faculties values(3,'Dahiya', 'English', 'dahiya@xyz.com');
insert into Faculties values(4,'Gairols', 'Science', 'gairols@xyz.com');

SELECT 
    *
FROM
    Students;
SELECT 
    *
FROM
    Faculties;
